<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="185.0" layoutY="193.0" />
      <TextField fx:id="txtNumero2" layoutX="185.0" layoutY="272.0" />
      <TextField fx:id="txtResultado" layoutX="185.0" layoutY="355.0" />
      <Label layoutX="203.0" layoutY="172.0" text="Numero 1" />
      <Label layoutX="203.0" layoutY="251.0" text="Numero 2" />
      <Label layoutX="203.0" layoutY="334.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="438.0" layoutY="193.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
      <MenuBar layoutY="14.0" prefHeight="32.0" prefWidth="633.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem fx:id="fecharProjeto" mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
